Q1: 틀림 3회, 모르겠음 1회 (마지막 선택: B)
Q2: 틀림 0회, 모르겠음 1회
Q3: 틀림 1회, 모르겠음 1회 (마지막 선택: C)
Q4: 틀림 0회, 모르겠음 1회
Q5: 틀림 0회, 모르겠음 1회
Q6: 틀림 0회, 모르겠음 1회
Q9: 틀림 1회, 모르겠음 0회 (마지막 선택: D)
Q17: 틀림 1회, 모르겠음 0회 (마지막 선택: B)
Q19: 틀림 1회, 모르겠음 0회 (마지막 선택: B)
Q22: 틀림 1회, 모르겠음 0회 (마지막 선택: C)
Q24: 틀림 1회, 모르겠음 0회 (마지막 선택: C)
Q26: 틀림 1회, 모르겠음 0회 (마지막 선택: D)
Q28: 틀림 0회, 모르겠음 1회
Q29: 틀림 1회, 모르겠음 0회 (마지막 선택: B)
Q33: 틀림 1회, 모르겠음 0회 (마지막 선택: A)
Q35: 틀림 1회, 모르겠음 0회 (마지막 선택: C)
Q39: 틀림 1회, 모르겠음 0회 (마지막 선택: D)
Q41: 틀림 1회, 모르겠음 0회 (마지막 선택: A)
Q42: 틀림 0회, 모르겠음 1회
Q43: 틀림 1회, 모르겠음 0회 (마지막 선택: C)
Q44: 틀림 1회, 모르겠음 0회 (마지막 선택: A,C)
Q46: 틀림 1회, 모르겠음 0회 (마지막 선택: A)
Q47: 틀림 1회, 모르겠음 0회 (마지막 선택: C)
Q49: 틀림 1회, 모르겠음 0회 (마지막 선택: C)
Q50: 틀림 1회, 모르겠음 0회 (마지막 선택: B)
Q51: 틀림 1회, 모르겠음 0회 (마지막 선택: B)
Q56: 틀림 1회, 모르겠음 0회 (마지막 선택: B)
Q57: 틀림 0회, 모르겠음 1회
Q60: 틀림 1회, 모르겠음 0회 (마지막 선택: A)
Q64: 틀림 1회, 모르겠음 0회 (마지막 선택: A)
Q65: 틀림 1회, 모르겠음 0회 (마지막 선택: D)
Q66: 틀림 1회, 모르겠음 0회 (마지막 선택: D)
Q68: 틀림 1회, 모르겠음 0회 (마지막 선택: C)
Q71: 틀림 1회, 모르겠음 0회 (마지막 선택: D)
Q73: 틀림 1회, 모르겠음 0회 (마지막 선택: C,E)
Q74: 틀림 1회, 모르겠음 0회 (마지막 선택: D,E)
Q78: 틀림 1회, 모르겠음 0회 (마지막 선택: D)
Q79: 틀림 1회, 모르겠음 0회 (마지막 선택: C)
Q81: 틀림 1회, 모르겠음 0회 (마지막 선택: D)
Q84: 틀림 1회, 모르겠음 0회 (마지막 선택: D)
Q85: 틀림 1회, 모르겠음 0회 (마지막 선택: B)
Q86: 틀림 1회, 모르겠음 0회 (마지막 선택: B)
Q88: 틀림 1회, 모르겠음 0회 (마지막 선택: B)
Q89: 틀림 1회, 모르겠음 0회 (마지막 선택: D)
Q90: 틀림 1회, 모르겠음 0회 (마지막 선택: D)
Q91: 틀림 1회, 모르겠음 0회 (마지막 선택: B)
Q92: 틀림 1회, 모르겠음 0회 (마지막 선택: A)
Q93: 틀림 1회, 모르겠음 0회 (마지막 선택: C)
Q95: 틀림 1회, 모르겠음 0회 (마지막 선택: C)
Q96: 틀림 0회, 모르겠음 1회
Q98: 틀림 1회, 모르겠음 0회 (마지막 선택: B)
Q99: 틀림 1회, 모르겠음 0회 (마지막 선택: A)
Q100: 틀림 1회, 모르겠음 0회 (마지막 선택: A)
Q102: 틀림 1회, 모르겠음 0회 (마지막 선택: B)
Q103: 틀림 1회, 모르겠음 0회 (마지막 선택: C)
Q104: 틀림 1회, 모르겠음 0회 (마지막 선택: A,B)
Q109: 틀림 1회, 모르겠음 0회 (마지막 선택: B)
Q110: 틀림 1회, 모르겠음 0회 (마지막 선택: D,E)
Q111: 틀림 0회, 모르겠음 1회
Q115: 틀림 0회, 모르겠음 1회
Q116: 틀림 1회, 모르겠음 0회 (마지막 선택: B,D)
Q117: 틀림 0회, 모르겠음 1회
Q120: 틀림 1회, 모르겠음 0회 (마지막 선택: A)
Q121: 틀림 1회, 모르겠음 0회 (마지막 선택: C)
Q123: 틀림 1회, 모르겠음 0회 (마지막 선택: A)
Q125: 틀림 1회, 모르겠음 0회 (마지막 선택: E)
Q127: 틀림 1회, 모르겠음 0회 (마지막 선택: A)
Q130: 틀림 1회, 모르겠음 0회 (마지막 선택: A)
Q131: 틀림 1회, 모르겠음 0회 (마지막 선택: A)
Q133: 틀림 1회, 모르겠음 0회 (마지막 선택: B)
Q134: 틀림 1회, 모르겠음 0회 (마지막 선택: A)
Q135: 틀림 0회, 모르겠음 1회
Q136: 틀림 1회, 모르겠음 0회 (마지막 선택: C)
Q137: 틀림 1회, 모르겠음 0회 (마지막 선택: C)
Q138: 틀림 1회, 모르겠음 0회 (마지막 선택: A)
